<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="Z4Y-Yz-osW">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                    <animations/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="start_02" translatesAutoresizingMaskIntoConstraints="NO" id="GZe-XM-PZl">
                    <rect key="frame" x="173" y="398" width="135" height="30"/>
                    <animations/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="start_01" translatesAutoresizingMaskIntoConstraints="NO" id="nAd-W3-h7V">
                    <rect key="frame" x="198" y="306" width="85" height="55"/>
                    <animations/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="start_01" translatesAutoresizingMaskIntoConstraints="NO" id="1GO-cI-PQu">
                    <rect key="frame" x="198" y="63" width="85" height="55"/>
                    <animations/>
                </imageView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="nAd-W3-h7V" firstAttribute="centerX" secondItem="GZe-XM-PZl" secondAttribute="centerX" id="1AF-Il-wfr"/>
                <constraint firstAttribute="bottom" secondItem="nAd-W3-h7V" secondAttribute="bottom" constant="119" id="5TP-JQ-igt"/>
                <constraint firstItem="1GO-cI-PQu" firstAttribute="leading" secondItem="nAd-W3-h7V" secondAttribute="leading" id="9TH-TH-xaA"/>
                <constraint firstItem="Z4Y-Yz-osW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="GKR-Vk-z6r"/>
                <constraint firstItem="1GO-cI-PQu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="63" id="IhG-ET-lW3"/>
                <constraint firstItem="Z4Y-Yz-osW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Le4-z9-SLJ"/>
                <constraint firstItem="nAd-W3-h7V" firstAttribute="centerX" secondItem="Z4Y-Yz-osW" secondAttribute="centerX" id="Z7V-Ye-Gz4"/>
                <constraint firstItem="Z4Y-Yz-osW" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="bVr-VT-VvK"/>
                <constraint firstItem="GZe-XM-PZl" firstAttribute="top" secondItem="nAd-W3-h7V" secondAttribute="bottom" constant="37" id="nxB-RD-ZOP"/>
                <constraint firstItem="Z4Y-Yz-osW" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="vM9-Pb-mrz"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="splash" width="320" height="568"/>
        <image name="start_01" width="85" height="55"/>
        <image name="start_02" width="135" height="30"/>
    </resources>
</document>
